# LibraryManager

./: LibraryManager.sln  README.md
src/LibraryManager.Application/: ApplicationModule.cs  LibraryManager.Application.csproj
src/LibraryManager.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
src/LibraryManager.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanHandler.cs
src/LibraryManager.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
src/LibraryManager.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
src/LibraryManager.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/LibraryManager.Application/Commands/ReturnLoan/: ReturnLoanCommand.cs  ReturnLoanHandler.cs
src/LibraryManager.Application/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
src/LibraryManager.Application/Models/: BookViewModel.cs  LoginViewModel.cs
src/LibraryManager.Application/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
src/LibraryManager.Application/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
src/LibraryManager.Application/Results/: AuthErrors.cs  BookErrors.cs  Error.cs  LoanErrors.cs  Result.cs
src/LibraryManager.Application/Validators/: CreateBookValidator.cs  CreateLoanValidator.cs  CreateUserValidator.cs  UpdateBookValidator.cs
src/LibraryManager.Infrastructure/: InfrastructureModule.cs  LibraryManager.Infrastructure.csproj
src/LibraryManager.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
src/LibraryManager.Infrastructure/Persistence/: LibraryManagerDbContext.cs
src/LibraryManager.Infrastructure/Persistence/Repositories/: BookRepository.cs  (+3 more)
(+26 files in other folders)
